package Analizadores;

import Estructuras.Database;
import Estructuras.DatabaseManager;
import java_cup.runtime.Symbol;

import Estructuras.Table;
import java.util.HashMap;
import java.util.Map;
parser code
{:
    DatabaseManager dbManager = new DatabaseManager();

    Map<String, String> camposTemp = new HashMap<>();
    Map<String, Object> valoresTemp = new HashMap<>();
    String tablaActual = "";

    scanner s;
    parser(scanner s) { this.s = s; }

    public void syntax_error(Symbol s){
        System.out.println("Error Sintactico en la linea " +
        (s.left) + " y columna " + (s.right) +
        ". No se esperaba el componente: " + (s.value) + ".");
    }

    public void unrecovered_syntax_error(Symbol s){
        System.out.println("Error Sintactico no recuperable en la linea " +
        (s.left) + " y columna " + (s.right) +
        ". No se esperaba el componente: " + (s.value) + ".");
    }

:}

action code
{:
    String consola="";
:}


terminal String CADENA, ENTERO, DECIMAL,CHAR,ID, INT,STRING;
terminal FINCADENA, IMPRIMIR;
terminal MAS, MENOS, MULT, DIV,PAR1,PAR2, LLAVE1,LLAVE2;
terminal USE,DATABASE,AT,STORE;
terminal COMA,DOSPUNTOS,ADD,READ,TABLE;

nonterminal INICIO;
nonterminal INSTRUCCIONES, INSTRUCCION;
nonterminal Object  EXPRESION;
nonterminal DEF_DATABASE,USE_DATABASE;

nonterminal DEF_TABLE, LISTA_CAMPOS;
nonterminal ADD_STMT, LISTA_VALORES;
nonterminal READ_STMT;

//PRECEDENCIAS
precedence left MAS, MENOS;
precedence left MULT, DIV;

start with INICIO;

// ESCRIBIR LA GRAMATICA
INICIO ::= INSTRUCCIONES    {: RESULT=consola; :}
;

INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION
                | INSTRUCCION
                
;

INSTRUCCION ::= DEF_DATABASE
              |USE_DATABASE
              | DEF_TABLE
              | ADD_STMT
              | READ_STMT
              
;  

DEF_TABLE ::= TABLE ID:a LLAVE1 LISTA_CAMPOS LLAVE2 FINCADENA
{:
    dbManager.addTable(a);
    Table t = dbManager.getTable(a);

    for (Map.Entry<String,String> entry : camposTemp.entrySet()) {
        t.addField(entry.getKey(), entry.getValue());
    }

    camposTemp.clear();
:}
;

LISTA_CAMPOS ::= LISTA_CAMPOS ID:a DOSPUNTOS INT:b FINCADENA
{: camposTemp.put(a,(String) b); :}
|ID:a DOSPUNTOS INT:b FINCADENA
{: camposTemp.put(a,(String) b); :}
|LISTA_CAMPOS ID:a DOSPUNTOS STRING:b FINCADENA
{: camposTemp.put(a, (String) b); :}

|ID:a DOSPUNTOS STRING:b FINCADENA
{: camposTemp.put(a, (String) b); :}
;

ADD_STMT ::= ADD ID:a LLAVE1 LISTA_VALORES LLAVE2 FINCADENA
{:
    Table t = dbManager.getTable(a);
    if(t != null){
        t.addRecord(valoresTemp);
    }
    valoresTemp.clear();
:}
;

LISTA_VALORES ::= LISTA_VALORES ID:a DOSPUNTOS EXPRESION:b COMA
{: valoresTemp.put(a, b); :}

|ID:a DOSPUNTOS EXPRESION:b
{: valoresTemp.put(a,  b); :}
;

READ_STMT ::= READ ID:a FINCADENA
{:
    Table t = dbManager.getTable(a);
    if(t != null){
        t.readAll();
    }
:}
;

DEF_DATABASE::= DATABASE ID:a1 LLAVE1 STORE AT CADENA:a2 FINCADENA LLAVE2 FINCADENA{: 
                            // Agregar la base de datos al DatabaseManager
                            dbManager.addDatabase(a1, a2);
                            System.out.println("Base de datos " + a1 + " definida con archivo: " + a2);
                        :}
;



USE_DATABASE::= USE ID:a FINCADENA   {: 
                    // Usar la base de datos en el DatabaseManager
                    dbManager.useDatabase(a);  // Muestra el mensaje en consola
                :}
;




EXPRESION ::=                 
             ENTERO:e                        {: RESULT = new Double(e); :}
            | DECIMAL:e                       {: RESULT = new Double(e); :}
            | CADENA:e {: RESULT = e; :}
          
;